# haiti-database

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/struchkov/haiti/database/repository/: AbstractCrudOperation.java  AbstractFilterOperation.java  AbstractMultipleOperation.java  AbstractPagingOperation.java  OperationJpa.java
src/main/java/dev/struchkov/haiti/database/repository/manager/: AbstractSimpleManagerRepository.java  FilterManagerRepository.java
src/main/java/dev/struchkov/haiti/database/util/: Converter.java
